common/network/src/main/resources/proto/stream.proto

syntax = "proto3";

option java_outer_classname = "StreamProto";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "common.proto";

package com.samsung.sds.brightics.common.network.proto.stream;

message ReadCheckpointMessage {
	string user = 1;
	string path = 2;
}

message ReadMessage {
    string user = 1;
	string key = 2;
	string delimiter =3;
	string tempKey = 4;
}

message WriteMessage {
	string user =1;
	string path = 2;
	string tempKey = 3;
	string parameters =4;
	string errorMessage =5;
}

message ByteStreamMessage {
	bytes data = 1;
	string tempKey = 2;
}

message DownloadMessage {
	string user = 1;
	string path = 2;
}

message ResultMessage {
	MessageStatus messageStatus = 1;
	google.protobuf.Any result = 2;
}

service StreamService {
	rpc writeStreaminitializer(WriteMessage) returns (WriteMessage) {}
	rpc writeStream(stream ByteStreamMessage) returns (stream WriteMessage) {}

	rpc readStream(ReadMessage) returns (stream ByteStreamMessage) {}
	rpc readStreamDone(ReadMessage) returns (ReadMessage) {}

	rpc readCheckpoint(ReadCheckpointMessage) returns (stream ByteStreamMessage) {}

	rpc download(DownloadMessage) returns (ResultMessage) {}
}

